# Maverick

Source/: Maverick.sln
Source/Maverick.Application/: FilmesService.cs
Source/Maverick.Application.ApiTest/: FilmeTest.cs  Maverick.Application.ApiTest.csproj  TesteUtil.cs
Source/Maverick.Application.ApiTest/Controllers/FilmesControllerTeste/: GetFilmesAsyncTeste.cs
Source/Maverick.Application.ApiTest/Services/: FilmesServiceTest.cs
Source/Maverick.Application.IntegrationTest/: FilmeIntegrationTeste.cs  IntegrationBaseTest.cs  IntegrationTest.cs  Maverick.Application.IntegrationTest.csproj
Source/Maverick.Application.IntegrationTest/Configuracoes/: CustomWebApplicationFactory .cs  DatabaseScripts.cs  StartupTest.cs  TestFixture.cs
Source/Maverick.Application.IntegrationTest/Services/: BaseService.cs  FilmesServiceTests.cs
Source/Maverick.Domain/Exceptions/: InserirFilmesCoreException.cs
Source/Maverick.Domain/Services/: IFilmesService.cs
Source/Maverick.TmdbAdapter/: Maverick.TmdbAdapter.csproj
Source/Maverick.WebApi/: WebApiMapperProfile.cs
Source/Maverick.WebApi/Controllers/: FilmesController.cs
Source/Maverick.WebApi/Dtos/: FilmesPost.cs
